#:C:\Users\MODE\Source\Repos\PlaneRent\PlaneRent.ServerHost2\PlaneRent.ServerHost2\PlaneRent.ServerHost2.xproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRent.ServerHost2\PlaneRent.ServerHost2\PlaneRent.ServerHost2.xproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRent.ServerHost2\PlaneRent.ServerHost2\PlaneRent.ServerHost2.xproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRent.ServerHost2\PlaneRent.ServerHost2\PlaneRent.ServerHost2.xproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRent.ServerHost2\PlaneRent.ServerHost2\PlaneRent.ServerHost2.xproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRent.ServerHost2\PlaneRent.ServerHost2\PlaneRent.ServerHost2.xproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.UI\Core.Common.UI.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common.Contracts\PlaneRental.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.UI\Core.Common.UI.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.UI\Core.Common.UI.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business\PlaneRental.Business.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Source\Repos\PlaneRent\PlaneRental\PlaneRental.Data\PlaneRental.Data.csproj
