#:C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\CarRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\CarRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\CarRental.Business.Contracts\PlaneRental.Business.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\CarRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\CarRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\CarRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRent.ServerHost\PlaneRent.ServerHost\PlaneRent.ServerHost.xproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.UI\Core.Common.UI.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common.Contracts\PlaneRental.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.UI\Core.Common.UI.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.UI\Core.Common.UI.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Managers\PlaneRental.Business.Managers.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Common\PlaneRental.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business\PlaneRental.Business.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common.Contracts\Core.Common.Contracts.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\Core\Core.Common\Core.Common.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj
C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data\PlaneRental.Data.csproj|C:\Users\MODE\Desktop\Study\4Sem1half\Web\PlaneRent\CarRental\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj
