<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e5100d9a-c3a3-4990-9503-e755b9441395</ProjectGuid>
    <RootNamespace>PlaneRent.ServerHost</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersionTargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Common.Contracts\Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\PlaneRental.Business.Bootstrapper\PlaneRental.Business.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\PlaneRental.Business.Common\PlaneRental.Business.Common.csproj" />
    <ProjectReference Include="..\..\PlaneRental.Business.Contracts\PlaneRental.Business.Contracts.csproj" />
    <ProjectReference Include="..\..\PlaneRental.Business.Entities\PlaneRental.Business.Entities.csproj" />
    <ProjectReference Include="..\..\PlaneRental.Data.Contracts\PlaneRental.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\PlaneRental.Data\PlaneRental.Data.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
<New>